[gd_scene load_steps=2 format=3 uid="uid://b8dwd1ba7744k"]

[ext_resource type="Texture2D" uid="uid://c1xv0h40ue5ji" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/mapa1.png" id="1_4sd5v"]

[node name="mipmap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4106.06, -4148)
scale = Vector2(21.2653, 20.8959)
texture = ExtResource("1_4sd5v")
